{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "types": ["vitest/globals"]
  },
  "references": [{ "path": "../../packages/replay" }],
  "include": ["src/**/*.ts"]
}
